Connected to DB
Found 6 posts with reactions

Post: Bài viết chờ Bình Luận 💬 (69bd76dd97e5a7df19ce25d8)
Upvotes field: 1, Downvotes field: 0
Reactions array:
 - User: 69bd6d4f71e0513c0123fe7f, Type: ❤️

Post: Khoe góc làm việc 💻 (69bd7906b6291c54ccd1484b)
Upvotes field: 1, Downvotes field: 0
Reactions array:
 - User: 69bd6d4f71e0513c0123fe7f, Type: 👍

Post: Link trúng thưởng nhận 100 tỷ (69bd7a74b53a98e0d9828e8b)
Upvotes field: 0, Downvotes field: 0
Reactions array:
 - User: 69bd72c171e0513c0123fe82, Type: ❤️

Post: Học Bài (69bd86092281de67fea847e4)
Upvotes field: 1, Downvotes field: 1
Reactions array:
 - User: 69bd72c171e0513c0123fe82, Type: ❤️
 - User: 69bd6d4f71e0513c0123fe7f, Type: down

Post: abc (69beba8409ce61d5c5c75d74)
Upvotes field: 2, Downvotes field: 0
Reactions array:
 - User: 69bd72c171e0513c0123fe82, Type: up
 - User: 69bd6d4f71e0513c0123fe7f, Type: up

Post: Post to test delete (69c349db6cc6aa6b2fc61f10)
Upvotes field: 1, Downvotes field: 0
Reactions array:
 - User: 69bd72c171e0513c0123fe82, Type: up

Sample Accounts:
 - Tô Chính Hiệu: 69bd6d4f71e0513c0123fe7f (Name: Chính Hiệu)
 - Tô Chính Hiệu: 69bd72c171e0513c0123fe82 (Name: Tô Chính Hiệu)
 - admin_test_bot: 69bd7a74b53a98e0d9828e87 (Name: )
 - testuser_1774406107055: 69c349db6cc6aa6b2fc61f0c (Name: )
